#include "atoi.h"
#include "zoo/pp/platform.h"
#include <vector>
#include <string>
#include <cstring>
#include <random>

struct Corpus8DecimalDigits {
    std::vector<int> asNumbers_;
    std::string characters_;

    Corpus8DecimalDigits(std::vector<int> aNs, std::string cs):
        asNumbers_(aNs),
        characters_(cs)
    {}

    template<typename G>
    static auto makeCorpus(G &generator) {
        auto count = 1031; // 1031 is a prime number, this helps to disable in
        // practice the branch predictor, the idea is to measure the performance
        // of the code under measurement, not how the the unrealistic conditions
        // of microbenchmarking help/hurt the code under measurement
        std::string allCharacters;
        allCharacters.resize(count * 9);
        std::vector<int> inputs;
        std::uniform_int_distribution<> range(0, 100*1000*1000 - 1);
        char *base = allCharacters.data();
        for(;;) {
            auto input = range(generator);
            snprintf(base, 9, "%08d", input);
            inputs.push_back(input);
            if(--count) { break; }
            base += 9;
        }
        return Corpus8DecimalDigits(inputs, allCharacters);
    }

    struct Iterator {
        Corpus8DecimalDigits *thy;
        int *ip;
        char *cp;

        Iterator &operator++() {
            ++ip;
            cp += 9;
            return *this;
        }

        char *operator*() {
            return cp;
        }

        auto next() noexcept {
            ++(*this);
            return cp != thy->characters_.data() + thy->characters_.size();
        }
    };

    Iterator commence() {
        return { this, asNumbers_.data(), characters_.data() };
    }
};

#define PARSE8BYTES_CORPUS_X_LIST \
    X(Lemire, parse_eight_digits_swar)\
    X(Zoo, lemire_as_zoo_swar)\
    X(LIBC, atoi)

struct CorpusStringLength {
    std::vector<int> skips_;
    std::string characters_;

    CorpusStringLength(std::vector<int> &&skips, std::string &&cs):
        skips_{std::move(skips)}, characters_{std::move(cs)}
    {}

    template<typename G>
    static auto makeCorpus(G &generator) {
        auto count = 1031; // see Corpus8DecimalDigits for why 1031
        std::vector<int> sizes;
        std::string allCharacters;
        std::uniform_int_distribution<> strSize(0, 101); // again a prime
        std::uniform_int_distribution<> characters(1, 255); // notice 0 excluded

        while(count--) {
            auto length = strSize(generator);
            sizes.push_back(length);
            for(auto i = length; i--; ) {
                allCharacters.append(1, characters(generator));
            }
            allCharacters.append(1, '\0');
        }
        return CorpusStringLength(std::move(sizes), std::move(allCharacters));
    }

    struct Iterator {
        int *skips, *sentinel;
        char *cp;

        Iterator &operator++() {
            cp += *skips++;
            return *this;
        }

        char *operator*() {
            return cp;
        }

        auto next() noexcept {
            ++(*this);
            return sentinel != skips;
        }
    };

    Iterator commence() {
        return {
            skips_.data(), skips_.data() + skips_.size(), characters_.data()
        };
    }
};


#if ZOO_CONFIGURED_TO_USE_AVX()
#define AVX2_STRLEN_CORPUS_X_LIST \
    X(ZOO_AVX, zoo::avx2_strlen)
#else
#define AVX2_STRLEN_CORPUS_X_LIST /* nothing */
#endif


#define STRLEN_CORPUS_X_LIST \
    X(LIBC_STRLEN, strlen) \
    X(ZOO_STRLEN, zoo::c_strLength) \
    X(ZOO_NATURAL_STRLEN, zoo::c_strLength_natural) \
    X(ZOO_MANUAL_STRLEN, zoo::c_strLength_manualComparison) \
    X(GENERIC_GLIBC_STRLEN, STRLEN_old) \
    AVX2_STRLEN_CORPUS_X_LIST


#define X(Typename, FunctionToCall) \
    struct Invoke##Typename { int operator()(const char *p) { return FunctionToCall(p); } };

PARSE8BYTES_CORPUS_X_LIST
STRLEN_CORPUS_X_LIST

#undef X

#include <array>

struct CorpusSpaces {
    std::vector<int> counts_;
    std::string characters_;

    CorpusSpaces(std::vector<int> &&counts, std::string &&cs):
        counts_{std::move(counts)}, characters_{std::move(cs)}
    {}

    template<typename G>
    static auto makeCorpus(G &generator) {
        auto corpusCount = 1031; // see Corpus8DecimalDigits for why 1031
        std::vector<int> counts;
        std::string allCharacters;
        std::array<char, 6> EscapeCodes = { ' ', '\r', '\f', '\v', '\n', '\t' };
        std::uniform_int_distribution<>
            countDistribution(0, 101), // again a prime
            whitespaceSelection('\r', '\t' + 1),
            nonWhiteSpaces('a', 'z' + 1);

        while(corpusCount--) {
            auto  count = countDistribution(generator);
            counts.push_back(count + 1); // include the non-whitespace
            for(auto i = count; i--; ) {
                char whiteSpaceIndex = whitespaceSelection(generator);
                char appending =
                    ('\t' + 1 == whiteSpaceIndex) ?
                    ' ' :
                    EscapeCodes[whiteSpaceIndex];
                allCharacters.append(1, appending);
            }
            char nonWhiteSpace = nonWhiteSpaces(generator);
            char nw =
                ('z' + 1 == nonWhiteSpace) ?
                '\0' :
                EscapeCodes[nonWhiteSpace];
            allCharacters.append(1, nw);
        }
        allCharacters.append(1, '\0');
        return CorpusStringLength(std::move(counts), std::move(allCharacters));
    }

    struct Iterator {
        int *counts, *sentinel;
        char *cp;

        Iterator &operator++() {
            cp += *counts++;
            return *this;
        }

        char *operator*() {
            return cp;
        }

        auto next() noexcept {
            ++(*this);
            return sentinel != counts;
        }
    };

    Iterator commence() {
        return {
            counts_.data(), counts_.data() + counts_.size(), characters_.data()
        };
    }
};

// For convenience, define the S<bits per lane>_<uint bits> type aliases
// This is a draft

namespace zoo::swar {

template<int LaneBitCount, int TotalBitCount, bool>
struct SWARIFY {
    using type = void;
};

template<int LaneBitCount, int TotalBitCount>
struct SWARIFY<LaneBitCount, TotalBitCount, true> {
    using type = SWAR<LaneBitCount, meta::UInteger<TotalBitCount>>;
};

template<int LaneBitCount, int TotalBitCount>
using SWARIFY_t = typename SWARIFY<LaneBitCount, TotalBitCount, LaneBitCount <= TotalBitCount>::type;
static_assert(std::is_same_v<void, SWARIFY_t<16, 8>>);
static_assert(std::is_same_v<swar::SWAR<8, uint32_t>, typename SWARIFY<8, 32, 8 <= 32>::type>);

}

#define LANE_BIT_COUNTS_Y_LIST(Base) Y(4, Base)Y(8, Base)Y(16, Base)Y(32, Base)Y(64, Base)
#define BASE_TYPE_X_LIST X(8)X(16)X(32)X(64)

#define Y(BitCount, Base) using S##BitCount##_##Base = zoo::swar::SWARIFY_t<BitCount, Base>;
#define X(BaseTypeBitCount) LANE_BIT_COUNTS_Y_LIST(BaseTypeBitCount)

BASE_TYPE_X_LIST

#undef X
#undef Y